# Server
PORT=4000                        # Port của NestJS backend
PUBLIC_IP=your_public_ip         # IP hoặc domain server (optional)

DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&appName=discord-clone"

# CORS (Array separators: comma)
CORS_ORIGINS="http://localhost:3000,https://your-production-site.com"  

REDIS_PORT=6379                

# Clerk (Authentication)
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY             

