# Server
PORT=4000                        # Port của NestJS backend
PUBLIC_IP=your_public_ip         # IP hoặc domain server (optional)

# JWT (nếu dùng thêm JWT cho BE)
JWT_SECRET=your_jwt_secret       # Secret dùng nếu tạo JWT riêng trong BE

# Database (MongoDB)
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&appName=discord-clone"

# CORS (Array separators: comma)
CORS_ORIGINS="http://localhost:3000,https://your-production-site.com"  # FE URL cho phép

REDIS_PORT=6379                  # Port Redis

# Clerk (Authentication)
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY             

