# Server
PORT=4000                        # Port của NestJS backend
PUBLIC_IP=your_public_ip         # IP hoặc domain server (optional)

JWT_SECRET=your_jwt_secret       # Secret dùng nếu tạo JWT riêng trong BE
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority&appName=discord-clone"

# CORS (Array separators: comma)
CORS_ORIGINS="http://localhost:3000,https://your-production-site.com"  # FE URL cho phép

REDIS_PORT=6379                

# Clerk (Authentication)
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY             

# Redis
REDIS_URL=rediss://default:dfds3n12312asafdasfpTOafafIu@redis-14963.c244.us-east-1-2.ec2.cloud.redislabs.com:14963