# Server
PORT=4000                        # Port của backend
PUBLIC_IP=your_public_ip         

DATABASE_URL="postgresql://postgres.iafafnoknoakfyourpassword@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.igasdasdasdasdbnho:yourpassword@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# CORS (Array separators: comma)
CORS_ORIGINS="http://localhost:3000,https://your-production-site.com"  

REDIS_PORT=6379                

# Clerk (Authentication)
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY             

